# meidaplay-apos-player

./: build.gradle.kts  codemagic.yaml  docker-compose.yml  gradle.properties  log  losact.txt  settings.gradle.kts
.github/workflows/: android_build.yml  ios_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mediaplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplay/activitys/: GroupsActivity.kt  LoadingActivity.kt  MainActivity.kt  PlayerActivity.kt  PlaylistActivity.kt
app/src/main/java/com/example/mediaplay/adapter/: GroupPagerAdapter.kt  M3UAdapter.kt
app/src/main/java/com/example/mediaplay/fragment/: MediaAdapter.kt  fragment.kt
app/src/main/java/com/example/mediaplay/holder/: PlaylistHolder.kt
app/src/main/java/com/example/mediaplay/models/: MediaItem.kt
app/src/main/java/com/example/mediaplay/retrofit/: M3UItem.kt  M3UParser.kt  M3UService.kt  RetrofitInstance.kt
app/src/main/java/com/example/mediaplay/viewmodels/: LoadingViewModel.kt  PlaylistViewModel.kt  initialviewmodel.kt
app/src/main/res/drawable/: button_border_dark.xml  image_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_playlist.xml  fragment_group.xml  item_m3u.xml  item_media.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediaplay/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.example.mediaplay.database.AppDatabase/: 1.json  4.json  5.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/mediaplay/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/mediaplay/database/: Database.kt
composeApp/src/androidMain/kotlin/com/example/mediaplay/ui/: AdBanner.kt
composeApp/src/androidMain/kotlin/com/example/mediaplay/ui/player/: VideoPlayer.kt
composeApp/src/androidMain/kotlin/com/example/mediaplay/utils/: TimeUtils.kt
composeApp/src/androidMain/res/layout/: nav_header.xml
composeApp/src/androidMain/res/values/: colors.xml
composeApp/src/commonMain/kotlin/com/example/mediaplay/: App.kt
composeApp/src/commonMain/kotlin/com/example/mediaplay/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/example/mediaplay/models/: MediaItem.kt
composeApp/src/commonMain/kotlin/com/example/mediaplay/ui/: AdBanner.kt
composeApp/src/commonMain/kotlin/com/example/mediaplay/ui/player/: VideoPlayer.kt
composeApp/src/commonMain/kotlin/com/example/mediaplay/utils/: M3UStreamParser.kt  TimeUtils.kt
composeApp/src/commonMain/kotlin/com/example/mediaplay/viewmodels/: PlaylistViewModel.kt
composeApp/src/desktopMain/kotlin/com/example/mediaplay/: Main.kt
composeApp/src/desktopMain/kotlin/com/example/mediaplay/database/: Database.kt
composeApp/src/desktopMain/kotlin/com/example/mediaplay/ui/player/: VideoPlayer.kt
composeApp/src/iosMain/kotlin/com/example/mediaplay/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/mediaplay/database/: Database.kt
composeApp/src/iosMain/kotlin/com/example/mediaplay/ui/: AdBanner.kt
composeApp/src/iosMain/kotlin/com/example/mediaplay/ui/player/: VideoPlayer.kt
composeApp/src/iosMain/kotlin/com/example/mediaplay/utils/: TimeUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
