# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# KMP and Compose Multiplatform Flags
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.jlink.enabled=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Desabilita o gerenciamento automático do CocoaPods, se não for necessário agora
# kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreDisabledTargets=true
