# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# KMP and Compose Multiplatform Flags
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.jlink.enabled=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Kotlin Native Optimization
kotlin.native.cacheKind=none
# Aumenta memória para o linkador nativo
kotlin.daemon.jvmargs=-Xmx4096m
